# PlatziTest

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/platzitest/: ExampleInstrumentedTest.kt  UiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/platzitest/: MainActivity.kt  PlatziTestApplication.kt
app/src/main/java/com/example/platzitest/common/: AppConstants.kt
app/src/main/java/com/example/platzitest/data/apidatasource/: ApiDataSource.kt  ApiDataSourceImp.kt
app/src/main/java/com/example/platzitest/data/local/dao/: PlatziDao.kt
app/src/main/java/com/example/platzitest/data/local/dbdatasource/: PlatziDatabase.kt
app/src/main/java/com/example/platzitest/data/local/services/: LocalServices.kt  LocalServicesImp.kt
app/src/main/java/com/example/platzitest/data/model/entities/: SoundEntity.kt
app/src/main/java/com/example/platzitest/data/model/responses/: SoundDetailResponse.kt  SoundResponse.kt
app/src/main/java/com/example/platzitest/data/remote/: SoundService.kt
app/src/main/java/com/example/platzitest/data/remote/apidatasource/: ApiDataSource.kt  ApiDataSourceImp.kt
app/src/main/java/com/example/platzitest/data/repository/: Repository.kt  RepositoryImp.kt
app/src/main/java/com/example/platzitest/di/: ActivityModule.kt  ApiModule.kt  DBModule.kt  ViewModelModule.kt
app/src/main/java/com/example/platzitest/domain/dtos/: SoundDetailsDto.kt  SoundDto.kt
app/src/main/java/com/example/platzitest/domain/usecase/: DeleteUseCase.kt  GetSoundInfoUseCase.kt  GetSoundUseCase.kt  InsertUseCase.kt  ReadUseCase.kt  SearchUseCase.kt  UpdateUseCase.kt
app/src/main/java/com/example/platzitest/presentation/: MainActivity.kt
app/src/main/java/com/example/platzitest/presentation/component/: SearchBar.kt  SoundItem.kt
app/src/main/java/com/example/platzitest/presentation/navigation/: AppNavigation.kt  AppRoutes.kt
app/src/main/java/com/example/platzitest/presentation/screen/: DetailScreen.kt  EmptyScreen.kt  ErrorScreen.kt  MainScreen.kt
app/src/main/java/com/example/platzitest/presentation/state/: UiState.kt
app/src/main/java/com/example/platzitest/presentation/testing/: tags.kt
app/src/main/java/com/example/platzitest/presentation/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/java/com/example/platzitest/presentation/viewmodel/: DetailViewModel.kt  MainViewModel.kt  PlatziViewModel.kt
app/src/main/java/com/example/platzitest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/platzitest/usecase/: SearchUseCase.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/platzitest/: ExampleUnitTest.kt  MainViewModelTest.kt
datasource/: build.gradle.kts
datasource/src/main/java/com/example/datasource/common/: AppConstants.kt
datasource/src/main/java/com/example/datasource/data/repository/: Repository.kt  RepositoryImp.kt
datasource/src/main/java/com/example/datasource/di/: ApiModule.kt  DBModule.kt
datasource/src/main/java/com/example/datasource/domain/dtos/: SoundDetailsDto.kt  SoundDto.kt
details/: build.gradle.kts
details/src/main/java/com/example/details/common/: AppConstants.kt
details/src/main/java/com/example/details/di/: DetailViewModelModule.kt
details/src/main/java/com/example/details/domain/dto/: SoundDetailsDto.kt
details/src/main/java/com/example/details/domain/usecase/: GetSoundInfoUseCase.kt
details/src/main/java/com/example/details/presentation/screen/: DetailScreen.kt  ErrorScreen.kt
details/src/main/java/com/example/details/presentation/state/: UiState.kt
details/src/main/java/com/example/details/presentation/theme/: Color.kt  Dimensions.kt  Typography.kt
details/src/main/java/com/example/details/presentation/viewmodel/: DetailViewModel.kt
details/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
